NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=pPICKPk7AwKOMjqi
DATABASE=mongodb+srv://awaiskhaliq77in:<PASSWORD>@cluster0.8lpgtd2.mongodb.net/LoanService?retryWrites=true&w=majority
JWT_SECRET_KEY=luffy_D_Monkey
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=9fccb0a2dd47cf
EMAIL_PASSWORD=4754ac74d11b92
EMAIL_HOST=sandbox.smtp.mailtrap.io
JWT_EXPIRES_IN_COOKIE=90
EMAIL_PORT=25
SENDGRID_API_KEY=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
smpt_mail_user="usmaniftikhar.250@gmail.com"
SMPT_PASSWORD= "vcyp vdss dquz bnay"