NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=pPICKPk7AwKOMjqi
DATABASE=mongodb+srv://awaiskhaliq77in:<PASSWORD>@cluster0.8lpgtd2.mongodb.net/LoanService?retryWrites=true&w=majority
JWT_SECRET_KEY=luffy_D_Monkey
JWT_EXPIRES_IN=90d


